50-loops/70-for/es/EXERCISE.md:1:0:7
Samwell descubrió que sus mensajes estaban sien...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Cadwell, Maxwell, Samuel
------------------------
50-loops/55-return-from-loops/es/README.md:6:43:10
...s un algoritmo simple para verificar la primalidad de un número. Dividiremos el número des...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
rivalidad, privacidad, animalidad, primariedad, primeridad
------------------------
50-loops/50-mutators/es/EXERCISE.md:1:43:1
...n-ésimo esté en mayúsculas. El valor de n se pasa como argumento a la función.  P...
Asegúrese de que el carácter ‘n’ es correcto y no es un error de escritura.
------------------------
50-loops/25-iteration-over-string/es/README.md:1:14:4
Los bucles no sólo son útiles para trabajar con números, s...
La tilde es innecesaria según la norma actual. Con el sentido de «solamente» (adv.), cuando hay riesgo de ambigüedad con el adj. «solo», puede escribirse «sólo» (DRAE).
Предлагаемые варианты:
solo, solamente, únicamente
------------------------
50-loops/23-aggregation-strings/es/README.md:1:27:4
La agregación se aplica no sólo a números, sino también a cadenas de te...
La tilde es innecesaria según la norma actual. Con el sentido de «solamente» (adv.), cuando hay riesgo de ambigüedad con el adj. «solo», puede escribirse «sólo» (DRAE).
Предлагаемые варианты:
solo, solamente, únicamente
------------------------
50-loops/20-aggregation-numbers/es/README.md:41:43:7
...o número cuando se multiplica por él.  <details> <summary>Respuesta</summary>  El eleme...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
detalles, detalle, detalla, detalló, dejáis, detallas, detallo, datáis, debáis, decaías, dentáis, detal, detales, detallá, detallás, detallé, detasas, detraías, dotáis, emails, metáis, petáis, retail, retáis, vetáis
------------------------
50-loops/20-aggregation-numbers/es/README.md:42:43:7
...uando se multiplica por él.  <details> <summary>Respuesta</summary>  El elemento neutro...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
sumar, sumario, sumaria, sumará, sumara, Yumari, sumare, sumarie, sumariá, sumarié, sumarió, sumaré
------------------------
50-loops/20-aggregation-numbers/es/README.md:42:43:7
... por él.  <details> <summary>Respuesta</summary>  El elemento neutro de la multiplicaci...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
sumar, sumario, sumaria, sumará, sumara, Yumari, sumare, sumarie, sumariá, sumarié, sumarió, sumaré
------------------------
50-loops/20-aggregation-numbers/es/README.md:46:43:7
...to neutro de la multiplicación es 1.  </details> 
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
detalles, detalle, detalla, detalló, dejáis, detallas, detallo, datáis, debáis, decaías, dentáis, detal, detales, detallá, detallás, detallé, detasas, detraías, dotáis, emails, metáis, petáis, retail, retáis, vetáis
------------------------
50-loops/10-while/es/README.md:17:43:1
... no es un problema:  ```javascript ```  <pre class='hexlet-basics-output'> 1 2 3 ...
Símbolo desparejado: Parece que falta un ‘¡’
Предлагаемые варианты:
¡<
------------------------
50-loops/10-while/es/README.md:21:43:8
...pre class='hexlet-basics-output'> 1 2 3 finished! </pre>  https://replit.com/@hexlet/js-...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
fineses, finísima, filistea, filisteo, finitud, viniste, finaste, Fisher, finase, finasen, finases, fingiste, finible, finibles, finísimo, fínese
------------------------
50-loops/10-while/es/README.md:30:43:4
...variable definida dentro de este bloque sólo es visible dentro de este bloque.  La e...
La tilde es innecesaria según la norma actual. Con el sentido de «solamente» (adv.), cuando hay riesgo de ambigüedad con el adj. «solo», puede escribirse «sólo» (DRAE).
Предлагаемые варианты:
solo, solamente, únicamente
------------------------
50-loops/10-while/es/EXERCISE.md:6:43:1
...l cuerpo del bucle.  ```javascript ```  <pre class='hexlet-basics-output'>4<br>3<...
Símbolo desparejado: Parece que falta un ‘¡’
Предлагаемые варианты:
¡<
------------------------
50-loops/10-while/es/EXERCISE.md:6:43:2
...``  <pre class='hexlet-basics-output'>4<br>3<br>2<br>1<br>finished!</pre> 
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
ver, ir, va, ve, Dr, bar, be, Bru, GR, QR, Sr, ar, ba, bi, bro, bu, vi, BC, BP, CR
------------------------
50-loops/10-while/es/EXERCISE.md:6:43:2
...pre class='hexlet-basics-output'>4<br>3<br>2<br>1<br>finished!</pre> 
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
ver, ir, va, ve, Dr, bar, be, Bru, GR, QR, Sr, ar, ba, bi, bro, bu, vi, BC, BP, CR
------------------------
50-loops/10-while/es/EXERCISE.md:6:43:2
...lass='hexlet-basics-output'>4<br>3<br>2<br>1<br>finished!</pre> 
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
ver, ir, va, ve, Dr, bar, be, Bru, GR, QR, Sr, ar, ba, bi, bro, bu, vi, BC, BP, CR
------------------------
50-loops/10-while/es/EXERCISE.md:6:43:2
...'hexlet-basics-output'>4<br>3<br>2<br>1<br>finished!</pre> 
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
ver, ir, va, ve, Dr, bar, be, Bru, GR, QR, Sr, ar, ba, bi, bro, bu, vi, BC, BP, CR
------------------------
50-loops/10-while/es/EXERCISE.md:6:43:8
...xlet-basics-output'>4<br>3<br>2<br>1<br>finished!</pre> 
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
fineses, finísima, filistea, filisteo, finitud, viniste, finaste, Fisher, finase, finasen, finases, fingiste, finible, finibles, finísimo, fínese
------------------------
48-conditionals/65-switch/es/README.md:1:43:2
...s, además de la estructura condicional *if*, incluyen el **switch**. Es una versió...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
y, ya, ir, yo, CF, id, IFS, CIF, GIF, I, IA, ID, II, IP, IT, IU, IV, IX, Iu, NIF, RIF, Rif, fi, i, kif, uf, ye, Ía, Ío, IG, LF, TIF
------------------------
48-conditionals/65-switch/es/README.md:1:43:6
...ructura condicional *if*, incluyen el **switch**. Es una versión especializada del *if...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Twitch
------------------------
48-conditionals/65-switch/es/README.md:1:43:2
...ch**. Es una versión especializada del *if*, diseñada para situaciones particulare...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
y, ya, ir, yo, CF, id, IFS, CIF, GIF, I, IA, ID, II, IP, IT, IU, IV, IX, Iu, NIF, RIF, Rif, fi, i, kif, uf, ye, Ía, Ío, IG, LF, TIF
------------------------
48-conditionals/65-switch/es/README.md:6:43:6
...obación del valor de la variable ``. El switch permite escribir este código de forma m...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Twitch
------------------------
48-conditionals/65-switch/es/README.md:11:43:6
...isa y expresiva:  ```javascript ```  El switch es una estructura bastante compleja en ...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Twitch
------------------------
48-conditionals/65-switch/es/README.md:13:43:6
... variable cuyos valores seleccionará el switch para determinar el comportamiento. Y ll...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Twitch
------------------------
48-conditionals/65-switch/es/README.md:15:43:6
...nte `` más cercano o hasta el final del switch.  Las llaves en el switch no definen un...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Twitch
------------------------
48-conditionals/65-switch/es/README.md:17:43:6
... el final del switch.  Las llaves en el switch no definen un bloque de código como en ...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Twitch
------------------------
48-conditionals/65-switch/es/README.md:17:43:4
...go como en otros lugares. Dentro de él, sólo se permite la sintaxis que se muestra a...
La tilde es innecesaria según la norma actual. Con el sentido de «solamente» (adv.), cuando hay riesgo de ambigüedad con el adj. «solo», puede escribirse «sólo» (DRAE).
Предлагаемые варианты:
solo, solamente, únicamente
------------------------
48-conditionals/65-switch/es/README.md:22:43:6
...ejecución de la función que contiene el switch. En este caso, es necesario devolverlo ...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Twitch
------------------------
48-conditionals/65-switch/es/README.md:24:43:6
...primera es crear una variable antes del switch, asignarle un valor en los `` y luego, ...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Twitch
------------------------
48-conditionals/65-switch/es/README.md:36:43:6
...com/@hexlet/js-basics-switch  Aunque el switch se encuentra en el código, técnicamente...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Twitch
------------------------
48-conditionals/60-ternary-operator/es/README.md:6:43:2
... expresión, pero `` es una instrucción, no una expresión.  En JavaScript existe un...
Símbolo desparejado: Parece que falta un ‘¿’
Предлагаемые варианты:
¿no
------------------------
48-conditionals/50-else-if/es/README.md:1:37:4
La función `` del ejercicio anterior sólo distingue entre oraciones interrogativa...
La tilde es innecesaria según la norma actual. Con el sentido de «solamente» (adv.), cuando hay riesgo de ambigüedad con el adj. «solo», puede escribirse «sólo» (DRAE).
Предлагаемые варианты:
solo, solamente, únicamente
------------------------
48-conditionals/50-else-if/es/README.md:8:43:11
...als  Hemos agregado otra verificación ("exclamation" se traduce como «exclamación»). Técnic...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
exclamación
------------------------
48-conditionals/50-else-if/es/README.md:11:43:4
...exclamación. * La rama `` está descrita sólo para la primera condición, pero no para...
La tilde es innecesaria según la norma actual. Con el sentido de «solamente» (adv.), cuando hay riesgo de ambigüedad con el adj. «solo», puede escribirse «sólo» (DRAE).
Предлагаемые варианты:
solo, solamente, únicamente
------------------------
48-conditionals/50-else-if/es/README.md:24:43:4
... ``, entonces `` * de lo contrario, ``  Sólo se ejecutará uno de los bloques de códi...
La tilde es innecesaria según la norma actual. Con el sentido de «solamente» (adv.), cuando hay riesgo de ambigüedad con el adj. «solo», puede escribirse «sólo» (DRAE).
Предлагаемые варианты:
Solo, Solamente, Únicamente
------------------------
48-conditionals/50-else-if/es/EXERCISE.md:1:26:8
En el mapa electrónico de Westeros que Sam implementó, los aliados de los ...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Esteros, Festeros, Testeros, Cesteros, Gesteros, Sesteros, Westerns, Wésterns, West eros
------------------------
48-conditionals/50-else-if/es/EXERCISE.md:1:43:5
... que Sam implementó, los aliados de los Stark se representan con un círculo verde, lo...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Estar, Estará, Atar, Quark, Stand, Estaré, Tara, Taro, Tare, Atara, Taré, Atará, Clark, Mark, Park, SARS, Sara, Saro, Sarr, Shara, Sotara, Stan, Stuart, Tarek, Tarik, Tarn, Atare, Ataré, Cuark, Sari, Share, Sitar, Snack, Staff, Stock, Tar, Tars, Tará, Taró, Slack, Swarm
------------------------
48-conditionals/50-else-if/es/EXERCISE.md:7:43:8
...glas de determinación:  * Amigos (``): 'Karstark', 'Tally' * Enemigos (``): 'Lannister',...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Gastar, Tártaro, Kárstico, Tártara, Bastará, Kárstica, Pastar, Bastar, Karst, Bastara, Gastara, Gastará, Pastara, Gastaré, Hartar, Hartara, Hartaré, Kaoutar, Kawtar, Bastare, Bastaré, Gastare, Hartare, Hartará, Lastar, Lastara, Lastare, Lastará, Lastaré, Parsear, Parseara, Parseare, Parseará, Parsearé, Pastare, Pastará, Pastaré, Tartar
------------------------
48-conditionals/50-else-if/es/EXERCISE.md:7:43:5
...rminación:  * Amigos (``): 'Karstark', 'Tally' * Enemigos (``): 'Lannister', 'Frey' *...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Talla, Tallo, Rally, Talló, Talle, Tallé, Ally, Nayi, Tallin, Tallá, Taya, Tayo
------------------------
48-conditionals/40-if-else/es/EXERCISE.md:5:43:9
...ienza con el prefijo *https://*. Luego, en base a eso, agregar o no agregar *https://*.  ...
Es preferible usar otra expresión.
Предлагаемые варианты:
con base en, basándonos en, basándose en, a base de, sobre la base de, en relación con, según, por
------------------------
45-logic/70-logical-expressions/es/README.md:12:43:2
...sics-output'>   1 </pre>  El operador **OR** funciona de tal manera que su ejecuci...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
POR, O, IR, ORO, DR, OÍR, OH, ORA, ORÓ, SOR, MOR, ORE, OÍ, ORÉ, GR, GOR, NOR, OT, O₂, QR, SR, AR, OA, OK, ORÁ, ORÍ, OS, OX, ÑOR, Ó, CR
------------------------
45-logic/70-logical-expressions/es/README.md:14:43:3
...tinuación, un ejemplo con el operador **AND**:  ```javascript ```  <pre class='hexl...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
AÑO, ADN, ANA, ANDA, ANDE, ANDO, AfD, ANDI, ANDY, ANE, ANI, ANN, ANDÁ, ANO, AÑA, LAND, RAND, AMD
------------------------
45-logic/70-logical-expressions/es/README.md:23:43:3
...sics-output'>   0 </pre>  El operador **AND** funciona de tal manera que su ejecuci...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
AÑO, ADN, ANA, ANDA, ANDE, ANDO, AfD, ANDI, ANDY, ANE, ANI, ANN, ANDÁ, ANO, AÑA, LAND, RAND, AMD
------------------------
45-logic/70-logical-expressions/es/README.md:27:43:5
...vierten en ``. Estos valores se llaman [falsy](https://developer.mozilla.org/es/docs/...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
falsa, falso, Fali, false, falsá, falsé, falsó, farsi
------------------------
45-logic/70-logical-expressions/es/README.md:37:43:5
...ressions  Si `` toma uno de los valores falsy, la constante `` se le asignará una cad...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
falsa, falso, Fali, false, falsá, falsé, falsó, farsi
------------------------
45-logic/70-logical-expressions/es/README.md:39:43:5
... posible error. Si `` contiene un valor falsy y la asignación de valores a la constan...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
falsa, falso, Fali, false, falsá, falsé, falsó, farsi
------------------------
45-logic/70-logical-expressions/es/README.md:49:43:5
..., por lo que el operador `` dice "¡falso! ¡no son iguales!".  Pero el operador `` con...
Falta una mayúscula o un signo de puntuación.
Предлагаемые варианты:
! ¡No, !, ¡no
------------------------
45-logic/70-logical-expressions/es/README.md:86:43:4
...ecir, ``. Si ejecutas este código en el repl, la salida será así:  ```bash ```  Ahor...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
REPL, real, Real, reel, repo, reps, RAPL, el, del, él, rey, red, rol, regla, ropa, Raúl, leal, renal, reto, Pepe, reja, remo, res, reza, sepa, cepa, gel, reo, reos, reptil, rezo, reír, EPA, reno, reta, retó, riel, LGPL, cepo, rapa, rape, raíl, relé, repele, rezó, reía, trepa, trepó, rapé, rea, redil, rema, rete, CPL, crêpe, rapó, regó, eral, pepa, rece, remó, reí, roel, trepo, reas, regle, regló, repela, repta, retal, reís, trepe, rapo, rejo, reble, recé, reglo, repeló, repule, resol, reté, Bell, Dell, Depp, EPI, EPS, GPL, Kepa, Lepe, Neil, Nel, Nepal, Opel, Pep, Pepa, Pepi, Perl, RGPD, Rael, Read, Rebe, Refu, Regi, Rego, Reid, Reig, Rello, Remo, Rena, Reni, René, Reus, Reye, Rull, Rupe, SEP, SEPE, Seúl, arel, arepa, bel, crep, crepa, crepe, crepo, creps, crepá, crepé, crepó, epa, epo, nepe, peal, pepe, pepla, peplo, prepa, rap, rapel, rapá, re, reala, rebol, recle, reda, rede, redel, redo, redol, redá, redé, redó, reels, reglá, reglé, regá, regí, rejal, rem, reme, remá, remé, repelo, repelá, repelé, repelí, repos, repte, repto, reptá, repté, reptó, repula, repulo, repulí, repón, resal, respe, retel, retá, revé, reví, rezá, reíd, reñí, rial, rápel, rémol, réptil, sel, sepe, tell, tepe, teul, trepá, trepé, DeepL, PECL, Reels, Replit, Repsol, Yelp, ref.
------------------------
45-logic/70-logical-expressions/es/README.md:88:43:4
...igo en el repl, la salida será así:  ```bash ```  Ahora podemos reemplazar la expres...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
base, basa, basó, vaso, vas, baso, bah, basé, Bach, Bush, Nash, bas, basá, vasa, bas h, BASF
------------------------
45-logic/25-logical-operators/es/README.md:11:43:4
...lama conjunción). La expresión completa sólo se considera verdadera cuando cada oper...
La tilde es innecesaria según la norma actual. Con el sentido de «solamente» (adv.), cuando hay riesgo de ambigüedad con el adj. «solo», puede escribirse «sólo» (DRAE).
Предлагаемые варианты:
solo, solamente, únicamente
------------------------
45-logic/25-logical-operators/es/README.md:35:43:2
...|-------| ------|----------| | VERDADERO  | VERDADERO  | **VERDADERO** | | VERDADE...
Posible error tipográfico: múltiples espacios en blanco
Предлагаемые варианты:
 
------------------------
45-logic/25-logical-operators/es/README.md:35:43:2
...---|----------| | VERDADERO  | VERDADERO  | **VERDADERO** | | VERDADERO  | FALSO |...
Posible error tipográfico: múltiples espacios en blanco
Предлагаемые варианты:
 
------------------------
45-logic/25-logical-operators/es/README.md:36:43:2
...VERDADERO  | **VERDADERO** | | VERDADERO  | FALSO | FALSO    | | FALSO | VERDADERO...
Posible error tipográfico: múltiples espacios en blanco
Предлагаемые варианты:
 
------------------------
45-logic/25-logical-operators/es/README.md:37:43:2
...| FALSO | FALSO    | | FALSO | VERDADERO  | FALSO    | | FALSO | FALSO | FALSO    ...
Posible error tipográfico: múltiples espacios en blanco
Предлагаемые варианты:
 
------------------------
45-logic/25-logical-operators/es/README.md:49:43:2
...|-------|-------|----------| | VERDADERO  | VERDADERO  | **VERDADERO** | | VERDADE...
Posible error tipográfico: múltiples espacios en blanco
Предлагаемые варианты:
 
------------------------
45-logic/25-logical-operators/es/README.md:49:43:2
...---|----------| | VERDADERO  | VERDADERO  | **VERDADERO** | | VERDADERO  | FALSO |...
Posible error tipográfico: múltiples espacios en blanco
Предлагаемые варианты:
 
------------------------
45-logic/25-logical-operators/es/README.md:50:43:2
...VERDADERO  | **VERDADERO** | | VERDADERO  | FALSO | **VERDADERO** | | FALSO | VERD...
Posible error tipográfico: múltiples espacios en blanco
Предлагаемые варианты:
 
------------------------
45-logic/25-logical-operators/es/README.md:51:43:2
...SO | **VERDADERO** | | FALSO | VERDADERO  | **VERDADERO** | | FALSO | FALSO | FALS...
Posible error tipográfico: múltiples espacios en blanco
Предлагаемые варианты:
 
------------------------
45-logic/25-logical-operators/es/EXERCISE.md:1:43:4
...aria ya está incluida en la definición, sólo falta convertirla en código:  ```javasc...
La tilde es innecesaria según la norma actual. Con el sentido de «solamente» (adv.), cuando hay riesgo de ambigüedad con el adj. «solo», puede escribirse «sólo» (DRAE).
Предлагаемые варианты:
solo, solamente, únicamente
------------------------
45-logic/20-logic-combine-expressions/es/README.md:14:43:2
...los, 2 personas: 2 x 3 + **residuo 1**.   Esto significa que 7 no es divisible por...
Posible error tipográfico: múltiples espacios en blanco
Предлагаемые варианты:
 
------------------------
45-logic/20-logic-combine-expressions/es/README.md:16:43:2
...los, 3 personas: 3 x 7 + **residuo 0**.   Esto significa que 21 es divisible por 3...
Posible error tipográfico: múltiples espacios en blanco
Предлагаемые варианты:
 
------------------------
45-logic/20-logic-combine-expressions/es/README.md:18:43:2
...los, 5 personas: 5 x 3 + **residuo 4**.   Esto significa que 19 no es divisible po...
Posible error tipográfico: múltiples espacios en blanco
Предлагаемые варианты:
 
------------------------
45-logic/15-predicates/es/README.md:6:43:5
... ```  <pre class='hexlet-basics-output'>false</pre>  https://replit.com/@hexlet/js-ba...
Si es pasado, se escribe con tilde. Si es imperativo, puede que falte una coma.
Предлагаемые варианты:
 falsé, , false
------------------------
45-logic/15-predicates/es/README.md:10:43:8
...ones se llaman funciones booleanas. Los boolenos (o funciones de pregunta) responden a u...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
booleanos, bóllenos, viólenos
------------------------
45-logic/15-predicates/es/README.md:28:43:5
... ```  <pre class='hexlet-basics-output'>false</pre> 
Si es pasado, se escribe con tilde. Si es imperativo, puede que falte una coma.
Предлагаемые варианты:
 falsé, , false
------------------------
45-logic/10-bool-type/es/README.md:1:43:5
.... Esto se lee como una pregunta: "¿Es 5 mayor que 4?". En este caso, la respuesta es ...
Posible error de concordancia. Revise la puntuación.
Предлагаемые варианты:
mayores
------------------------
45-logic/10-bool-type/es/README.md:3:43:4
...os y los que están en la base de datos. Sólo si coinciden, se nos permite ingresar (...
La tilde es innecesaria según la norma actual. Con el sentido de «solamente» (adv.), cuando hay riesgo de ambigüedad con el adj. «solo», puede escribirse «sólo» (DRAE).
Предлагаемые варианты:
Solo, Solamente, Únicamente
------------------------
45-logic/10-bool-type/es/README.md:23:43:6
...pt ```  Junto con las cadenas de texto (string), los números enteros y racionales (num...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Sting
------------------------
45-logic/10-bool-type/es/README.md:23:43:6
...ing), los números enteros y racionales (number), el tipo lógico (boolean) es uno de lo...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
nombre, número, nueve, cumbre, nube, nubes, numero, lumbar, lumbre, tumbar, numen, numera, numeró, púber, rumbera, rumbero, tumbe, rumbea, rumbeo, tumben, zumbar, zumben, rumbear, rumbeó, zumbe, Denver, Gúmer, Humbert, Lumbier, Uber, Yumbel, cumbe, cumbes, cumbé, cumbés, lamber, nimbar, nimbe, nimben, nimbes, nimbé, numbat, numere, numerá, numeré, rumbee, rumbeá, rumbeé, súber, tumbes, tumbé, zumbel, zumbes, zumbé, Tumblr
------------------------
45-logic/10-bool-type/es/README.md:23:43:7
... y racionales (number), el tipo lógico (boolean) es uno de los tipos de datos primitivo...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
booleana, booleano, bolean, volean
------------------------
45-logic/10-bool-type/es/README.md:39:43:5
... ```  <pre class='hexlet-basics-output'>false</pre>  https://replit.com/@hexlet/js-ba...
Si es pasado, se escribe con tilde. Si es imperativo, puede que falte una coma.
Предлагаемые варианты:
 falsé, , false
------------------------
40-define-functions/450-define-functions-short-syntax/es/EXERCISE.md:6:43:5
...cter) de una cadena, utiliza el método [slice()](https://developer.mozilla.org/es/doc...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
sílice, Alice
------------------------
40-define-functions/320-define-functions-parameters/es/README.md:1:17:4
Las funciones no sólo pueden devolver valores, sino también r...
La tilde es innecesaria según la norma actual. Con el sentido de «solamente» (adv.), cuando hay riesgo de ambigüedad con el adj. «solo», puede escribirse «sólo» (DRAE).
Предлагаемые варианты:
solo, solamente, únicamente
------------------------
40-define-functions/320-define-functions-parameters/es/README.md:14:43:6
...nción debe recibir un parámetro de tipo string * La función debe devolver un valor de ...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Sting
------------------------
40-define-functions/320-define-functions-parameters/es/README.md:15:43:6
... función debe devolver un valor de tipo string  Definición de la función:  ```javascri...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Sting
------------------------
40-define-functions/320-define-functions-parameters/es/EXERCISE.md:13:43:4
...tar esta función de diferentes maneras, sólo te daremos una pista. Para resolverlo d...
La tilde es innecesaria según la norma actual. Con el sentido de «solamente» (adv.), cuando hay riesgo de ambigüedad con el adj. «solo», puede escribirse «sólo» (DRAE).
Предлагаемые варианты:
solo, solamente, únicamente
------------------------
40-define-functions/320-define-functions-parameters/es/EXERCISE.md:13:43:5
...metro de la función. Utiliza el método [slice()](https://developer.mozilla.org/es/doc...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
sílice, Alice
------------------------
40-define-functions/150-define-functions-return/es/README.md:58:43:7
...uando se le llame?  ```javascript ```  <details> <summary>Respuesta</summary>  En la pa...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
detalles, detalle, detalla, detalló, dejáis, detallas, detallo, datáis, debáis, decaías, dentáis, detal, detales, detallá, detallás, detallé, detasas, detraías, dotáis, emails, metáis, petáis, retail, retáis, vetáis
------------------------
40-define-functions/150-define-functions-return/es/README.md:59:43:7
...e llame?  ```javascript ```  <details> <summary>Respuesta</summary>  En la pantalla se ...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
sumar, sumario, sumaria, sumará, sumara, Yumari, sumare, sumarie, sumariá, sumarié, sumarió, sumaré
------------------------
40-define-functions/150-define-functions-return/es/README.md:59:43:7
...ript ```  <details> <summary>Respuesta</summary>  En la pantalla se imprimirá ``.  </de...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
sumar, sumario, sumaria, sumará, sumara, Yumari, sumare, sumarie, sumariá, sumarié, sumarió, sumaré
------------------------
40-define-functions/150-define-functions-return/es/README.md:63:43:7
...ry>  En la pantalla se imprimirá ``.  </details>  https://replit.com/@hexlet/js-basics-...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
detalles, detalle, detalla, detalló, dejáis, detallas, detallo, datáis, debáis, decaías, dentáis, detal, detales, detallá, detallás, detallé, detasas, detraías, dotáis, emails, metáis, petáis, retail, retáis, vetáis
------------------------
40-define-functions/150-define-functions-return/es/EXERCISE.md:1:0:10
Implementa la función ``, que devuelve la cadena '...
Símbolo desparejado: Parece que falta un ‘¡’
Предлагаемые варианты:
¡Implementa
------------------------
40-define-functions/150-define-functions-return/es/EXERCISE.md:1:43:6
... la función ``, que devuelve la cadena 'hurray! hurray! hurray!'.  ```javascript ``` 
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
hurra, hurras, hurra y
------------------------
40-define-functions/150-define-functions-return/es/EXERCISE.md:1:43:8
...nción ``, que devuelve la cadena 'hurray! hurray! hurray!'.  ```javascript ``` 
Posible error de puntuación o mayúsculas.
Предлагаемые варианты:
! Hurray, !, hurray
------------------------
40-define-functions/150-define-functions-return/es/EXERCISE.md:1:43:8
..., que devuelve la cadena 'hurray! hurray! hurray!'.  ```javascript ``` 
Posible error de puntuación o mayúsculas.
Предлагаемые варианты:
! Hurray, !, hurray
------------------------
40-define-functions/100-define-functions-syntax/es/README.md:10:43:1
...a es mostrar un saludo en la pantalla:  <pre class='hexlet-basics-output'>Hello, ...
Símbolo desparejado: Parece que falta un ‘¡’
Предлагаемые варианты:
¡<
------------------------
40-define-functions/100-define-functions-syntax/es/README.md:10:43:5
...lla:  <pre class='hexlet-basics-output'>Hello, Hexlet!</pre>  ```javascript ```  http...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Ello, Sello, Bello, Huyó, Halló, Helio, Leyó, Hoyo, Selló, Vello, Huyo, Hallo, Heló, Melló, Pello, Hayo, Teyo, Fello, Peyo, Rello, Tello, Yeyo, Cello, Helalo, Holló, Huello, Mello, Peyó, H ello
------------------------
40-define-functions/100-define-functions-syntax/es/README.md:34:43:9
... e incluso "implementar" (de la palabra implement). Todos ellos se encuentran en la práct...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
implementa, implementó, implemente, implemento, implementá, implementé
------------------------
40-define-functions/100-define-functions-syntax/es/EXERCISE.md:6:43:4
... ejemplo de llamada anterior se muestra sólo para que entiendas cómo se utilizará tu...
La tilde es innecesaria según la norma actual. Con el sentido de «solamente» (adv.), cuando hay riesgo de ambigüedad con el adj. «solo», puede escribirse «sólo» (DRAE).
Предлагаемые варианты:
solo, solamente, únicamente
------------------------
38-properties/500-properties-chain-of-methods/es/README.md:35:43:1
...o normal se anidan unas dentro de otras f(f(f())), lo que dificulta mucho el anál...
Se ha encontrado un posible error ortográfico.
------------------------
38-properties/500-properties-chain-of-methods/es/README.md:35:43:1
...normal se anidan unas dentro de otras f(f(f())), lo que dificulta mucho el anális...
Se ha encontrado un posible error ortográfico.
------------------------
38-properties/500-properties-chain-of-methods/es/README.md:35:43:1
...rmal se anidan unas dentro de otras f(f(f())), lo que dificulta mucho el análisis...
Se ha encontrado un posible error ortográfico.
------------------------
38-properties/500-properties-chain-of-methods/es/EXERCISE.md:3:43:5
...na sin crear variables intermedias.  * [slice()](https://developer.mozilla.org/es/doc...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Sílice, Alice
------------------------
38-properties/500-properties-chain-of-methods/es/EXERCISE.md:4:43:4
...ference/Global_Objects/String/slice) * [trim()](https://developer.mozilla.org/es/doc...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
tris, tría, Rim, Tim, trío
------------------------
38-properties/400-properties-expressions/es/EXERCISE.md:4:43:5
...to:  <pre class='hexlet-basics-output'> First: N Last: t </pre>  Tu tarea es extraer ...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Fiesta, Firma, Firmó, Firme, Irse, Friso, Farsa, Firmo, Oírse, Fiarse, Karst, Cirat, Tirso, Firmé, Frisa, Frise, Fíes, Firmat, Fort, Miret, Farsi, Fias, Fiase, Fiaste, Firmá, Fis, Fista, Fisto, Flirt, Flirts, Frisá, Frisé, Frisó, Fías, Fíat, Fíats, Fíese, Feist, Fiat, Typst
------------------------
38-properties/400-properties-expressions/es/EXERCISE.md:4:43:1
...re class='hexlet-basics-output'> First: N Last: t </pre>  Tu tarea es extraer est...
Se ha encontrado un posible error ortográfico.
------------------------
38-properties/400-properties-expressions/es/EXERCISE.md:5:43:4
... class='hexlet-basics-output'> First: N Last: t </pre>  Tu tarea es extraer estos ca...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Las, Lasa, Laso, Laste, Lasta, Lasto, Lastá, Lasté, Lastó, Lat, Lats
------------------------
38-properties/400-properties-expressions/es/EXERCISE.md:5:43:1
...='hexlet-basics-output'> First: N Last: t </pre>  Tu tarea es extraer estos carac...
Se ha encontrado un posible error ortográfico.
------------------------
38-properties/200-properties-methods/es/README.md:8:43:2
...ripción revela algunos detalles internos  de implementación que no son importantes...
Posible error tipográfico: múltiples espacios en blanco
Предлагаемые варианты:
 
------------------------
38-properties/200-properties-methods/es/README.md:15:43:6
...í, sino en los datos (objetos) del tipo Number. Los números que se asignan a variables...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Nombre, Número, Nueve, Cumbre, Nube, Nubes, Numero, Lumbar, Lumbre, Tumbar, Numen, Numera, Numeró, Púber, Rumbera, Rumbero, Tumbe, Rumbea, Rumbeo, Tumben, Zumbar, Zumben, Rumbear, Rumbeó, Zumbe, Denver, Gúmer, Humbert, Lumbier, Uber, Yumbel, Cumbe, Cumbes, Cumbé, Cumbés, Lamber, Nimbar, Nimbe, Nimben, Nimbes, Nimbé, Numbat, Numere, Numerá, Numeré, Rumbee, Rumbeá, Rumbeé, Súber, Tumbes, Tumbé, Zumbel, Zumbes, Zumbé, Tumblr
------------------------
38-properties/200-properties-methods/es/README.md:15:43:6
...este momento se produce lo que se llama boxing.*  Surge una pregunta lógica: ¿por qué ...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Boeing
------------------------
38-properties/200-properties-methods/es/README.md:26:43:3
...n detalle en los cursos [dedicados a la POO](https://ru.hexlet.io/programs/js-oop)....
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
POR, POCO, POP, POLO, POZO, PRO, ZOO, POMO, PORO, POSÓ, PON, POSO, PÍO, PODO, POTO, POYO, LOO, POBO, LOÓ, TOÓ, POA, PAO, POE, POIO, POL, POU, PEO, PIO, PODÓ, POOL, ROO, TOO
------------------------
38-properties/100-properties-syntax/es/README.md:22:43:7
...mente? ¿Por qué es esa la respuesta?*  <details> <summary>Respuesta</summary>  El códig...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
detalles, detalle, detalla, detalló, dejáis, detallas, detallo, datáis, debáis, decaías, dentáis, detal, detales, detallá, detallás, detallé, detasas, detraías, dotáis, emails, metáis, petáis, retail, retáis, vetáis
------------------------
38-properties/100-properties-syntax/es/README.md:23:43:7
...r qué es esa la respuesta?*  <details> <summary>Respuesta</summary>  El código imprimir...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
sumar, sumario, sumaria, sumará, sumara, Yumari, sumare, sumarie, sumariá, sumarié, sumarió, sumaré
------------------------
38-properties/100-properties-syntax/es/README.md:23:43:7
...puesta?*  <details> <summary>Respuesta</summary>  El código imprimirá ``, porque se est...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
sumar, sumario, sumaria, sumará, sumara, Yumari, sumare, sumarie, sumariá, sumarié, sumarió, sumaré
------------------------
38-properties/100-properties-syntax/es/README.md:27:43:7
...l último carácter en la cadena es 3.  </details> 
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
detalles, detalle, detalla, detalló, dejáis, detallas, detallo, datáis, debáis, decaías, dentáis, detal, detales, detallá, detallás, detallé, detasas, detraías, dotáis, emails, metáis, petáis, retail, retáis, vetáis
------------------------
35-calling-functions/350-stdlib/es/README.md:1:43:4
... que quiere lograr. A partir de ahí, es sólo cuestión de técnica. Si se les quita in...
La tilde es innecesaria según la norma actual. Con el sentido de «solamente» (adv.), cuando hay riesgo de ambigüedad con el adj. «solo», puede escribirse «sólo» (DRAE).
Предлагаемые варианты:
solo, solamente, únicamente
------------------------
35-calling-functions/350-stdlib/es/README.md:11:43:2
...s que contiene. Por ejemplo, el módulo [fs](https://nodejs.org/api/fs.html) se uti...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
es, fe, as, IFS, fu, FAS, FP, FSE, FC, FM, FPS, Fe, fa, fas, fes, fi, fis, fo, ms, os, s, FB, FT, JS
------------------------
35-calling-functions/350-stdlib/es/EXERCISE.md:1:43:6
...lo, llamar a `` devolverá la cadena `` (number - número).  ```javascript ```  Muestra ...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
nombre, número, nueve, cumbre, nube, nubes, numero, lumbar, lumbre, tumbar, numen, numera, numeró, púber, rumbera, rumbero, tumbe, rumbea, rumbeo, tumben, zumbar, zumben, rumbear, rumbeó, zumbe, Denver, Gúmer, Humbert, Lumbier, Uber, Yumbel, cumbe, cumbes, cumbé, cumbés, lamber, nimbar, nimbe, nimben, nimbes, nimbé, numbat, numere, numerá, numeré, rumbee, rumbeá, rumbeé, súber, tumbes, tumbé, zumbel, zumbes, zumbé, Tumblr
------------------------
35-calling-functions/270-deterministic/es/EXERCISE.md:1:43:7
...roblema, necesitarás las funciones [Math.random()](https://developer.mozilla.org/es/doc...
Falta un espacio tras el punto.
Предлагаемые варианты:
. Random
------------------------
35-calling-functions/270-deterministic/es/EXERCISE.md:1:43:6
...ence/Global_Objects/Math/random) y [Math.round()](https://developer.mozilla.org/es/doc...
Falta un espacio tras el punto.
Предлагаемые варианты:
. Round
------------------------
35-calling-functions/150-calling-functions-expression/es/EXERCISE.md:4:43:5
...to:  <pre class='hexlet-basics-output'> First: N Last: t </pre>  Intenta crear solame...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Fiesta, Firma, Firmó, Firme, Irse, Friso, Farsa, Firmo, Oírse, Fiarse, Karst, Cirat, Tirso, Firmé, Frisa, Frise, Fíes, Firmat, Fort, Miret, Farsi, Fias, Fiase, Fiaste, Firmá, Fis, Fista, Fisto, Flirt, Flirts, Frisá, Frisé, Frisó, Fías, Fíat, Fíats, Fíese, Feist, Fiat, Typst
------------------------
35-calling-functions/150-calling-functions-expression/es/EXERCISE.md:4:43:1
...re class='hexlet-basics-output'> First: N Last: t </pre>  Intenta crear solamente...
Se ha encontrado un posible error ortográfico.
------------------------
35-calling-functions/150-calling-functions-expression/es/EXERCISE.md:5:43:4
... class='hexlet-basics-output'> First: N Last: t </pre>  Intenta crear solamente una ...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Las, Lasa, Laso, Laste, Lasta, Lasto, Lastá, Lasté, Lastó, Lat, Lats
------------------------
35-calling-functions/150-calling-functions-expression/es/EXERCISE.md:5:43:1
...='hexlet-basics-output'> First: N Last: t </pre>  Intenta crear solamente una con...
Se ha encontrado un posible error ortográfico.
------------------------
35-calling-functions/110-math/es/README.md:10:43:4
...nte.  La lista completa de funciones de Math está disponible en la [documentación](h...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Mata, Mate, Mató, Mato, Maté, Mati, Matt, Matu, mAh, Mach, Match, Matá
------------------------
35-calling-functions/100-call/es/README.md:21:43:6
... se está llamando a la función llamada *length*, a la cual se le ha pasado el parámetr...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
lengua, lento, lenta, lente, Leigh, Lenuta
------------------------
35-calling-functions/100-call/es/README.md:39:43:7
...llamada a la función ``? Compruébalo.  <details> <summary>Respuesta</summary>  La llama...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
detalles, detalle, detalla, detalló, dejáis, detallas, detallo, datáis, debáis, decaías, dentáis, detal, detales, detallá, detallás, detallé, detasas, detraías, dotáis, emails, metáis, petáis, retail, retáis, vetáis
------------------------
35-calling-functions/100-call/es/README.md:40:43:7
...la función ``? Compruébalo.  <details> <summary>Respuesta</summary>  La llamada a la fu...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
sumar, sumario, sumaria, sumará, sumara, Yumari, sumare, sumarie, sumariá, sumarié, sumarió, sumaré
------------------------
35-calling-functions/100-call/es/README.md:40:43:7
...ruébalo.  <details> <summary>Respuesta</summary>  La llamada a la función `` devuelve `...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
sumar, sumario, sumaria, sumará, sumara, Yumari, sumare, sumarie, sumariá, sumarié, sumarió, sumaré
------------------------
35-calling-functions/100-call/es/README.md:44:43:7
...llamada a la función `` devuelve ``.  </details> 
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
detalles, detalle, detalla, detalló, dejáis, detallas, detallo, datáis, debáis, decaías, dentáis, detal, detales, detallá, detallás, detallé, detasas, detraías, dotáis, emails, metáis, petáis, retail, retáis, vetáis
------------------------
33-data-types/50-data-types-weak-typing/es/README.md:10:43:6
...n esto. JavaScript es un lenguaje con **tipado débil**. Conoce la existencia de difere...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
tirado, tapado, topado, timado, tinado, hipado, tipazo, tipa do
------------------------
33-data-types/50-data-types-weak-typing/es/README.md:17:43:6
...primitive-types  En los lenguajes con **tipado fuerte**, no se puede sumar un número y...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
tirado, tapado, topado, timado, tinado, hipado, tipazo, tipa do
------------------------
33-data-types/50-data-types-weak-typing/es/README.md:19:43:3
..., los creadores del lenguaje decidieron que convertir automáticamente los tipos era...
Como pronombre interrogativo (=qué cosa), se escribe con tilde.
Предлагаемые варианты:
qué
------------------------
33-data-types/50-data-types-weak-typing/es/README.md:19:43:8
...convertir automáticamente los tipos era correcto y conveniente.  Esta conversión automát...
Revise la concordancia de «correcto» con los nombres precedentes o revise la puntuación.
Предлагаемые варианты:
correcta, correctos
------------------------
33-data-types/50-data-types-weak-typing/es/README.md:25:43:6
...i código no funciona como espero?".  El tipado débil es un tema recurrente en el desar...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
tirado, tapado, topado, timado, tinado, hipado, tipazo, tipa do
------------------------
33-data-types/45-undefined/es/README.md:6:43:9
...lar que significa la ausencia de valor. Undefined se utiliza activamente por JavaScript e...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Define, Definen, Indefinida, Indefinido, Redefine, Redefinen, Defines, Definid, Redefines, Redefinid
------------------------
33-data-types/45-undefined/es/README.md:24:43:7
... constante sin especificar un valor?*  <details> <summary>Respuesta</summary>  No se pu...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
detalles, detalle, detalla, detalló, dejáis, detallas, detallo, datáis, debáis, decaías, dentáis, detal, detales, detallá, detallás, detallé, detasas, detraías, dotáis, emails, metáis, petáis, retail, retáis, vetáis
------------------------
33-data-types/45-undefined/es/README.md:25:43:7
... sin especificar un valor?*  <details> <summary>Respuesta</summary>  No se puede cambia...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
sumar, sumario, sumaria, sumará, sumara, Yumari, sumare, sumarie, sumariá, sumarié, sumarió, sumaré
------------------------
33-data-types/45-undefined/es/README.md:25:43:7
... valor?*  <details> <summary>Respuesta</summary>  No se puede cambiar o redefinir una c...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
sumar, sumario, sumaria, sumará, sumara, Yumari, sumare, sumarie, sumariá, sumarié, sumarió, sumaré
------------------------
33-data-types/45-undefined/es/README.md:29:43:7
...ificarse estrictamente al definirla.  </details> 
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
detalles, detalle, detalla, detalló, dejáis, detallas, detallo, datáis, debáis, decaías, dentáis, detal, detales, detallá, detallás, detallé, detasas, detraías, dotáis, emails, metáis, petáis, retail, retáis, vetáis
------------------------
33-data-types/10-primitive-data-types/es/README.md:6:43:6
...quier cadena de texto pertenece al tipo String, y los números pertenecen al tipo Numbe...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Sting
------------------------
33-data-types/10-primitive-data-types/es/README.md:6:43:6
...tring, y los números pertenecen al tipo Number y BigInt (números muy grandes). ¿Para q...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Nombre, Número, Nueve, Cumbre, Nube, Nubes, Numero, Lumbar, Lumbre, Tumbar, Numen, Numera, Numeró, Púber, Rumbera, Rumbero, Tumbe, Rumbea, Rumbeo, Tumben, Zumbar, Zumben, Rumbear, Rumbeó, Zumbe, Denver, Gúmer, Humbert, Lumbier, Uber, Yumbel, Cumbe, Cumbes, Cumbé, Cumbés, Lamber, Nimbar, Nimbe, Nimben, Nimbes, Nimbé, Numbat, Numere, Numerá, Numeré, Rumbee, Rumbeá, Rumbeé, Súber, Tumbes, Tumbé, Zumbel, Zumbes, Zumbé, Tumblr
------------------------
33-data-types/10-primitive-data-types/es/README.md:6:43:6
...los números pertenecen al tipo Number y BigInt (números muy grandes). ¿Para qué sirven...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
SIGINT
------------------------
33-data-types/10-primitive-data-types/es/README.md:8:43:6
...t, los números se dividen en dos tipos: Number y BigInt. Los primeros son todos los nú...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Nombre, Número, Nueve, Cumbre, Nube, Nubes, Numero, Lumbar, Lumbre, Tumbar, Numen, Numera, Numeró, Púber, Rumbera, Rumbero, Tumbe, Rumbea, Rumbeo, Tumben, Zumbar, Zumben, Rumbear, Rumbeó, Zumbe, Denver, Gúmer, Humbert, Lumbier, Uber, Yumbel, Cumbe, Cumbes, Cumbé, Cumbés, Lamber, Nimbar, Nimbe, Nimben, Nimbes, Nimbé, Numbat, Numere, Numerá, Numeré, Rumbee, Rumbeá, Rumbeé, Súber, Tumbes, Tumbé, Zumbel, Zumbes, Zumbé, Tumblr
------------------------
33-data-types/10-primitive-data-types/es/README.md:8:43:6
...meros se dividen en dos tipos: Number y BigInt. Los primeros son todos los números por...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
SIGINT
------------------------
33-data-types/10-primitive-data-types/es/README.md:22:43:6
...-data-types  Los tipos de datos Number, BigInt y String son tipos *primitivos*. Pero h...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
SIGINT
------------------------
33-data-types/10-primitive-data-types/es/README.md:22:43:6
...vaScript, hay un tipo compuesto llamado Object (y con base en él, arrays, fechas y otr...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Objeto, Objetó, Objeta, Objete, Obcecó, Obceca, Obceco, Obcecá, Objetá, Objeté
------------------------
33-data-types/10-primitive-data-types/es/README.md:22:43:6
...uesto llamado Object (y con base en él, arrays, fechas y otros). Con él, se pueden com...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
arras, Arrás, abráis, airáis, ararais, ardáis, arfáis, armáis, arpáis, arreáis, arriáis, arruáis, aráis, barráis, erráis, garráis, marráis, narráis
------------------------
33-data-types/10-primitive-data-types/es/README.md:27:43:7
...nas de texto en programación se llaman "strings", y las líneas de los archivos de texto...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
trinos, siringa, siringe, seringa, siringas, siringes, astringe, astringes, astringí, astringís, astrinja, astrinjas, astrinjo, astriñas, astriñes, astriñís, drings, estriñas, estriñes, rings, serinas, seringas, sirines, sprints, trinas, trines, trinás, Sting, Things
------------------------
33-data-types/10-primitive-data-types/es/README.md:27:43:5
...eas de los archivos de texto se llaman "lines". Por ejemplo, en el código anterior ha...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
línea, fines, líneas, lunes, linea, cines, finés, lineas, pines, limes, lindes, lides, linces, linos, lionés, mines, liñas, líes, liños, Fines, Ginés, Inés, Linis, Minés, Nines, aliñes, bines, ciñes, clines, diñes, fiñes, hiñes, jinés, lañes, libes, lijes, likes, linee, linees, lineo, lineá, lineás, lineé, lineó, links, líneo, líneos, rines, riñes, tiñes, Line
------------------------
33-data-types/10-primitive-data-types/es/README.md:27:43:5
..., en el código anterior hay dos líneas (lines), pero solamente una cadena de texto (s...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
línea, fines, líneas, lunes, linea, cines, finés, lineas, pines, limes, lindes, lides, linces, linos, lionés, mines, liñas, líes, liños, Fines, Ginés, Inés, Linis, Minés, Nines, aliñes, bines, ciñes, clines, diñes, fiñes, hiñes, jinés, lañes, libes, lijes, likes, linee, linees, lineo, lineá, lineás, lineé, lineó, links, líneo, líneos, rines, riñes, tiñes, Line
------------------------
33-data-types/10-primitive-data-types/es/README.md:27:43:7
...s), pero solamente una cadena de texto (strings). En español, a veces puede haber confu...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
trinos, siringa, siringe, seringa, siringas, siringes, astringe, astringes, astringí, astringís, astrinja, astrinjas, astrinjo, astriñas, astriñes, astriñís, drings, estriñas, estriñes, rings, serinas, seringas, sirines, sprints, trinas, trines, trinás, Sting, Things
------------------------
33-data-types/10-primitive-data-types/es/README.md:27:43:5
...**línea** para referirnos a las líneas (lines) en los archivos. 
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
línea, fines, líneas, lunes, linea, cines, finés, lineas, pines, limes, lindes, lides, linces, linos, lionés, mines, liñas, líes, liños, Fines, Ginés, Inés, Linis, Minés, Nines, aliñes, bines, ciñes, clines, diñes, fiñes, hiñes, jinés, lañes, libes, lijes, likes, linee, linees, lineo, lineá, lineás, lineé, lineó, links, líneo, líneos, rines, riñes, tiñes, Line
------------------------
30-variables/30-symbols/es/README.md:16:43:7
.... ¿Qué mostrará este código?  ``` ```  <details> <summary>Respuesta</summary>  Este cód...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
detalles, detalle, detalla, detalló, dejáis, detallas, detallo, datáis, debáis, decaías, dentáis, detal, detales, detallá, detallás, detallé, detasas, detraías, dotáis, emails, metáis, petáis, retail, retáis, vetáis
------------------------
30-variables/30-symbols/es/README.md:17:43:7
...trará este código?  ``` ```  <details> <summary>Respuesta</summary>  Este código mostra...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
sumar, sumario, sumaria, sumará, sumara, Yumari, sumare, sumarie, sumariá, sumarié, sumarió, sumaré
------------------------
30-variables/30-symbols/es/README.md:17:43:7
... ``` ```  <details> <summary>Respuesta</summary>  Este código mostrará el carácter ``  ...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
sumar, sumario, sumaria, sumará, sumara, Yumari, sumare, sumarie, sumariá, sumarié, sumarió, sumaré
------------------------
30-variables/30-symbols/es/README.md:21:43:7
... Este código mostrará el carácter ``  </details>  El índice puede ser no solamente un n...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
detalles, detalle, detalla, detalló, dejáis, detallas, detallo, datáis, debáis, decaías, dentáis, detal, detales, detallá, detallás, detallé, detasas, detraías, dotáis, emails, metáis, petáis, retail, retáis, vetáis
------------------------
30-variables/25-interpolation/es/README.md:15:43:11
...it.com/@hexlet/js-basics-interpolation  Simplemente creamos una cadena e "insertamos" las c...
Si el adverbio «simplemente» se refiere a toda la frase, y no solo al verbo, es recomendable usar una coma.
Предлагаемые варианты:
Simplemente,
------------------------
30-variables/25-interpolation/es/EXERCISE.md:3:43:1
...e ``. La salida debe ser la siguiente:  <pre class='hexlet-basics-output'> Do you...
Símbolo desparejado: Parece que falta un ‘¿’
Предлагаемые варианты:
¿<
------------------------
30-variables/20-magic-numbers/es/README.md:17:43:14
...siguientes detalles:  * Nomenclatura en lowerCamelCase. * Las dos nuevas variables están separ...
Se ha encontrado un posible error ortográfico.
------------------------
30-variables/20-magic-numbers/es/EXERCISE.md:15:43:5
...ics-output'> King Balon the 6th has 102 rooms. </pre>  Los nombres de las variables d...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
romos, booms, roo ms
------------------------
30-variables/19-naming-style/es/README.md:5:43:4
...ble consta de varias palabras:  * kebab-case — las partes compuestas de la variable ...
Si es pasado, se escribe con tilde. Si es imperativo, puede que falte una coma.
Предлагаемые варианты:
 casé, , case
------------------------
30-variables/19-naming-style/es/README.md:6:43:5
...separan con guiones. Por ejemplo: ``. * snake\_case — se utiliza un guion bajo para s...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Saque, Saqué, Snape, Sake, Ñaque
------------------------
30-variables/19-naming-style/es/README.md:6:43:5
...n con guiones. Por ejemplo: ``. * snake\_case — se utiliza un guion bajo para separar...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
_ case
------------------------
30-variables/19-naming-style/es/README.md:7:43:9
...eparar las palabras. Por ejemplo: ``. * CamelCase — cada palabra en la variable se escrib...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Camelase
------------------------
30-variables/19-naming-style/es/README.md:8:43:14
...cribe con mayúscula. Por ejemplo: ``. * lowerCamelCase — cada palabra en la variable se escrib...
Se ha encontrado un posible error ortográfico.
------------------------
30-variables/19-naming-style/es/README.md:10:43:9
... ejemplo: ``.  En JavaScript se utiliza CamelCase y su variante lowerCamelCase, donde la ...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Camelase
------------------------
30-variables/19-naming-style/es/README.md:10:43:14
...ript se utiliza CamelCase y su variante lowerCamelCase, donde la primera letra de la primera p...
Se ha encontrado un posible error ortográfico.
------------------------
30-variables/19-naming-style/es/README.md:10:43:14
...a palabra es minúscula. Es precisamente lowerCamelCase el que se utiliza para las variables. E...
Se ha encontrado un posible error ortográfico.
------------------------
30-variables/19-naming-style/es/EXERCISE.md:1:43:14
... "segundo número" en inglés, utilizando lowerCamelCase. Asigna el número `` a la primera varia...
Se ha encontrado un posible error ortográfico.
------------------------
30-variables/18-variable-concatenation/es/README.md:6:43:2
...r) dos cadenas:  ```javascript ```  ... lo que significa que también podemos conca...
Esta frase no empieza con mayúscula.
Предлагаемые варианты:
Lo
------------------------
30-variables/18-variable-concatenation/es/README.md:11:43:1
...ena una cadena:  ```javascript ```  ... e incluso concatenar dos variables en las...
Esta frase no empieza con mayúscula.
Предлагаемые варианты:
E
------------------------
30-variables/18-variable-concatenation/es/EXERCISE.md:11:43:1
... resultado en la pantalla se verá así:  <pre class='hexlet-basics-output'> Hello,...
Símbolo desparejado: Parece que falta un ‘¡’
Предлагаемые варианты:
¡<
------------------------
30-variables/18-variable-concatenation/es/EXERCISE.md:12:43:5
...sí:  <pre class='hexlet-basics-output'> Hello, Joffrey! Here is important information...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Ello, Sello, Bello, Huyó, Halló, Helio, Leyó, Hoyo, Selló, Vello, Huyo, Hallo, Heló, Melló, Pello, Hayo, Teyo, Fello, Peyo, Rello, Tello, Yeyo, Cello, Helalo, Holló, Huello, Mello, Peyó, H ello
------------------------
30-variables/18-variable-concatenation/es/EXERCISE.md:12:43:7
...re class='hexlet-basics-output'> Hello, Joffrey! Here is important information about yo...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Jeffrey
------------------------
30-variables/18-variable-concatenation/es/EXERCISE.md:14:43:6
...urity. We couldn't verify your mother's maiden name. </pre>  Realiza la tarea usando s...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
miden, maitén, manden, Maider, mariden, mayeen, mayen
------------------------
30-variables/18-variable-concatenation/es/EXERCISE.md:14:43:4
...We couldn't verify your mother's maiden name. </pre>  Realiza la tarea usando solame...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
ñame, nave, nace, ame, amé, lame, mame, jame, nade, mamé, jamé, nadé, neme, Naye, Pame, Tame, dame, kame, lamé, nacé, naje, najé, ñames, úname
------------------------
30-variables/15-variables-expressions/es/README.md:26:43:7
.../languages/javascript) y experimenta.  <details> <summary>Respuesta</summary>  Sí, func...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
detalles, detalle, detalla, detalló, dejáis, detallas, detallo, datáis, debáis, decaías, dentáis, detal, detales, detallá, detallás, detallé, detasas, detraías, dotáis, emails, metáis, petáis, retail, retáis, vetáis
------------------------
30-variables/15-variables-expressions/es/README.md:27:43:7
.../javascript) y experimenta.  <details> <summary>Respuesta</summary>  Sí, funcionará. Se...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
sumar, sumario, sumaria, sumará, sumara, Yumari, sumare, sumarie, sumariá, sumarié, sumarió, sumaré
------------------------
30-variables/15-variables-expressions/es/README.md:27:43:7
...rimenta.  <details> <summary>Respuesta</summary>  Sí, funcionará. Se imprimirá la caden...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
sumar, sumario, sumaria, sumará, sumara, Yumari, sumare, sumarie, sumariá, sumarié, sumarió, sumaré
------------------------
30-variables/15-variables-expressions/es/README.md:31:43:7
...ncionará. Se imprimirá la cadena ``.  </details>  Volvamos a nuestro programa de conver...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
detalles, detalle, detalla, detalló, dejáis, detallas, detallo, datáis, debáis, decaías, dentáis, detal, detales, detallá, detallás, detallé, detasas, detraías, dotáis, emails, metáis, petáis, retail, retáis, vetáis
------------------------
30-variables/14-errors/es/README.md:6:43:14
... ejemplo anterior termina con el error *ReferenceError: greeting is not defined*. *ReferenceEr...
Se ha encontrado un posible error ortográfico.
------------------------
30-variables/14-errors/es/README.md:6:43:14
...erenceError: greeting is not defined*. *ReferenceError* es un error de referencia, lo cual sig...
Se ha encontrado un posible error ortográfico.
------------------------
30-variables/14-errors/es/README.md:6:43:8
...g is not defined*, que se traduce como *greeting no está definido*. Además del orden inc...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
renting
------------------------
30-variables/14-errors/es/EXERCISE.md:1:43:6
...grama y declárala asignándole el valor 'Dragon';  Después de ejecutar el programa, el ...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Dragón, Draguen, Drago, Dragona, Dragos, Dragó, Dramón, Dragan, Aragón, Drague, Dragues, Dralón, Rajón, Tragón, Eragon
------------------------
30-variables/13-variables-naming/es/README.md:14:43:7
...nen deudas en el trimestre anterior"?  <details> <summary>Respuesta</summary>  No hay u...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
detalles, detalle, detalla, detalló, dejáis, detallas, detallo, datáis, debáis, decaías, dentáis, detal, detales, detallá, detallás, detallé, detasas, detraías, dotáis, emails, metáis, petáis, retail, retáis, vetáis
------------------------
30-variables/13-variables-naming/es/README.md:15:43:7
... en el trimestre anterior"?  <details> <summary>Respuesta</summary>  No hay una respues...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
sumar, sumario, sumaria, sumará, sumara, Yumari, sumare, sumarie, sumariá, sumarié, sumarió, sumaré
------------------------
30-variables/13-variables-naming/es/README.md:15:43:7
...terior"?  <details> <summary>Respuesta</summary>  No hay una respuesta correcta y unívo...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
sumar, sumario, sumaria, sumará, sumara, Yumari, sumare, sumarie, sumariá, sumarié, sumarió, sumaré
------------------------
30-variables/13-variables-naming/es/README.md:21:43:7
...ariable depende del contexto de uso.  </details>  En JavaScript, en los nombres de las ...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
detalles, detalle, detalla, detalló, dejáis, detallas, detallo, datáis, debáis, decaías, dentáis, detal, detales, detallá, detallás, detallé, detasas, detraías, dotáis, emails, metáis, petáis, retail, retáis, vetáis
------------------------
30-variables/10-definition/es/README.md:1:43:6
...a de imprimir en la pantalla la frase *¡Father!* dos veces, o incluso cinco veces. Pue...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Esther, Váter, Páter, Farber, Fisher, Hathor, Maher, Nacher, Ther, Vater, Catcher, Fachea, Fachear, Fachee, Facheo, Facheá, Facheé, Facheó
------------------------
30-variables/10-definition/es/README.md:6:43:6
...nciona bien. Sin embargo, si la frase *¡Father!* se utiliza con más frecuencia, y en d...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Esther, Váter, Páter, Farber, Fisher, Hathor, Maher, Nacher, Ther, Vater, Catcher, Fachea, Fachear, Fachee, Facheo, Facheá, Facheé, Facheó
------------------------
30-variables/10-definition/es/README.md:6:43:6
...los lugares donde se utiliza la frase *¡Father!* y realizar el cambio necesario. Pero ...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Esther, Váter, Páter, Farber, Fisher, Hathor, Maher, Nacher, Ther, Vater, Catcher, Fachea, Fachear, Fachee, Facheo, Facheá, Facheé, Facheó
------------------------
30-variables/10-definition/es/README.md:13:43:4
...r, `` y `` son dos nombres diferentes, y por lo tanto, dos variables diferentes. En ...
Los marcadores discursivos se escriben preferiblemente entre comas.
Предлагаемые варианты:
, por
------------------------
30-variables/10-definition/es/README.md:20:43:5
...``javascript ```  Una variable declarada pero no inicializada contiene el valor ``. E...
En la mayoría de los casos la conjunción ‘pero’ va precedida de una coma.
Предлагаемые варианты:
, pero
------------------------
25-strings/30-encoding/es/README.md:1:43:6
...llaman bits, que es una abreviatura de "binary digit" (dígito binario).  Los números q...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
binaria, binario, vinaria, binar, binara, binare, binará, binaré, vinar, vinario, binar y
------------------------
25-strings/30-encoding/es/README.md:1:43:5
...bits, que es una abreviatura de "binary digit" (dígito binario).  Los números que est...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
dígito, digita, digite, digito, digitá, digité, digitó
------------------------
25-strings/30-encoding/es/README.md:17:43:1
...menzando desde uno en orden:  * a ← 1 * b ← 2 * c ← 3 * d ← 4 * ... * z ← 26  Lue...
Se ha encontrado un posible error ortográfico.
------------------------
25-strings/30-encoding/es/README.md:21:43:1
...* a ← 1 * b ← 2 * c ← 3 * d ← 4 * ... * z ← 26  Luego, podemos enseñarle a la com...
Se ha encontrado un posible error ortográfico.
------------------------
25-strings/30-encoding/es/README.md:34:43:3
...tps://es.wikipedia.org/wiki/Unicode) - *utf-8*. Esta incluye caracteres de casi tod...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
uta, UFF, UTE, uf, RTF
------------------------
25-strings/30-encoding/es/EXERCISE.md:10:43:3
...cimal. Nos interesa el código decimal (*dec* o *decimal*).  Utilizando el ejemplo a...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
de, del, des, den, dé, HEC, LEC, dC, dea, decí, dey, DEX, DOC
------------------------
25-strings/20-string-concatenation/es/EXERCISE.md:6:33:10
Muestra en la pantalla  ``` ```  utilizando la concatenación de palabras. 
Esta frase no empieza con mayúscula.
Предлагаемые варианты:
Utilizando
------------------------
25-strings/15-escape-characters/es/README.md:1:34:8
Queremos mostrar un diálogo entre Daenerys Targaryen y su hijo:  ``` ```  Si impri...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Faeneros, Dañéis, Baeneras, Baeneros, Drenéis, Faeneras, Faenéis, Jaeneras, Jaeneros
------------------------
25-strings/15-escape-characters/es/README.md:1:43:9
...remos mostrar un diálogo entre Daenerys Targaryen y su hijo:  ``` ```  Si imprimimos en l...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Tarjaren
------------------------
25-strings/15-escape-characters/es/README.md:43:43:3
...io que se obtiene al presionar la tecla Tab) y el retorno de carro (solo en Windows...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Tal, Tan, Ta, Tabú, Tau, Taba, Tao, TAD, TAE, Tavi, Tavo, Tabo, Tac, Taf, Tai, Tar, Tas, TAP
------------------------
25-strings/15-escape-characters/es/README.md:65:43:2
...<pre class='hexlet-basics-output'>     <br>     Dunsen     </pre>     ¿Por qué ant...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
ver, ir, va, ve, Dr, bar, be, Bru, GR, QR, Sr, ar, ba, bi, bro, bu, vi, BC, BP, CR
------------------------
25-strings/15-escape-characters/es/README.md:66:43:6
...ss='hexlet-basics-output'>     <br>     Dunsen     </pre>     ¿Por qué antes de la cad...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Bunsen
------------------------
25-strings/15-escape-characters/es/README.md:69:43:6
...</pre>     ¿Por qué antes de la cadena *Dunsen* hay dos líneas vacías en lugar de una?...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Bunsen
------------------------
25-strings/15-escape-characters/es/README.md:79:43:8
... <pre class='hexlet-basics-output'>     Polliver     Gregor Clegane<br>     Chiswyck<br>...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Gulliver, Llíber, Oliver, Pellicer, Pullover, Pullóver
------------------------
25-strings/15-escape-characters/es/README.md:80:43:7
...basics-output'>     Polliver     Gregor Clegane<br>     Chiswyck<br>          Dunsen   ...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Llegan, Elegante, Lejano, Lejana, Alejan, Llegase, Alegan, Alejase, Cejan, Ciegan, Legan, Llegaré, Llegare, Plegase, Regañe, Alegase, Cegase, Legase, Alejaré, Legaña, Leganés, Alegale, Alegame, Alegante, Alegare, Alegaré, Alegate, Alejale, Alejame, Alejare, Alejate, Alégale, Alégame, Alégate, Aléjale, Aléjame, Aléjate, Cegale, Cegame, Cegare, Cegaré, Cegate, Cejale, Cejame, Cejare, Cejaré, Cejase, Cejate, Ciégale, Ciégame, Ciégate, Céjale, Céjame, Céjate, Legale, Legame, Legare, Legaré, Legate, Llegale, Llegame, Llegate, Llégale, Llégame, Llégate, Légale, Légame, Légano, Légate, Plegale, Plegame, Plegare, Plegaré, Plegate, Regañé
------------------------
25-strings/15-escape-characters/es/README.md:80:43:2
...utput'>     Polliver     Gregor Clegane<br>     Chiswyck<br>          Dunsen     <...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
ver, ir, va, ve, Dr, bar, be, Bru, GR, QR, Sr, ar, ba, bi, bro, bu, vi, BC, BP, CR
------------------------
25-strings/15-escape-characters/es/README.md:81:43:8
...    Polliver     Gregor Clegane<br>     Chiswyck<br>          Dunsen     </pre>     Ahor...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Joystick, Chirico, Chisco, Chísima, Chísimo, Cística, Cístico, Hística, Hístico
------------------------
25-strings/15-escape-characters/es/README.md:81:43:2
...ver     Gregor Clegane<br>     Chiswyck<br>          Dunsen     </pre>     Ahora t...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
ver, ir, va, ve, Dr, bar, be, Bru, GR, QR, Sr, ar, ba, bi, bro, bu, vi, BC, BP, CR
------------------------
25-strings/15-escape-characters/es/README.md:83:43:6
...r Clegane<br>     Chiswyck<br>          Dunsen     </pre>     Ahora tienes suficiente ...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Bunsen
------------------------
25-strings/15-escape-characters/es/README.md:96:43:1
...et-basics-output'> Joffrey loves using \n </pre>  Una pequeña pero importante not...
Se ha encontrado un posible error ortográfico.
------------------------
25-strings/10-quotes/es/README.md:15:43:7
...etra **s** es el mismo carácter que una comilla simple. Intentemos:  ```javascript ``` ...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
camilla, comillas, colilla, cotilla, Comillas, copilla, cosilla
------------------------
25-strings/10-quotes/es/README.md:20:43:7
...ipt, la cadena de texto comenzó con una comilla simple y luego terminó después de la le...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
camilla, comillas, colilla, cotilla, Comillas, copilla, cosilla
------------------------
25-strings/10-quotes/es/README.md:20:43:1
...e y luego terminó después de la letra **n**. Luego hubo caracteres `` sin comilla...
Se ha encontrado un posible error ortográfico.
------------------------
25-strings/10-quotes/es/README.md:20:43:7
...s una cadena de texto. Y luego hubo una comilla de apertura de cadena que nunca se cerr...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
camilla, comillas, colilla, cotilla, Comillas, copilla, cosilla
------------------------
25-strings/10-quotes/es/README.md:27:43:7
... que la cadena de texto comenzó con una comilla doble, por lo que también debe terminar...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
camilla, comillas, colilla, cotilla, Comillas, copilla, cosilla
------------------------
25-strings/10-quotes/es/README.md:27:43:7
...or lo que también debe terminar con una comilla doble. Y la comilla simple dentro se co...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
camilla, comillas, colilla, cotilla, Comillas, copilla, cosilla
------------------------
25-strings/10-quotes/es/README.md:27:43:7
...be terminar con una comilla doble. Y la comilla simple dentro se convirtió en parte de ...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
camilla, comillas, colilla, cotilla, Comillas, copilla, cosilla
------------------------
25-strings/10-quotes/es/README.md:31:43:9
...Y si queremos crear una cadena de texto como esta?  ``` ```  En ella hay tanto comillas s...
Posible error ortográfico.
Предлагаемые варианты:
cómo está
------------------------
25-strings/10-quotes/es/README.md:36:43:7
...emos que decirle al intérprete que cada comilla es parte de la cadena de texto y no el ...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
camilla, comillas, colilla, cotilla, Comillas, copilla, cosilla
------------------------
25-strings/10-quotes/es/README.md:38:43:7
...l comienzo de la cadena de texto es una comilla simple o una comilla doble, dependiendo...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
camilla, comillas, colilla, cotilla, Comillas, copilla, cosilla
------------------------
25-strings/10-quotes/es/README.md:38:43:7
...na de texto es una comilla simple o una comilla doble, dependiendo de la situación. Par...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
camilla, comillas, colilla, cotilla, Comillas, copilla, cosilla
------------------------
25-strings/10-quotes/es/README.md:43:43:7
...ra las comillas dobles, pero no para la comilla simple (apóstrofe), porque la cadena de...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
camilla, comillas, colilla, cotilla, Comillas, copilla, cosilla
------------------------
25-strings/10-quotes/es/README.md:58:43:7
...imirá este código?  ```javascript ```  <details> <summary>Respuesta</summary>  Este cód...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
detalles, detalle, detalla, detalló, dejáis, detallas, detallo, datáis, debáis, decaías, dentáis, detal, detales, detallá, detallás, detallé, detasas, detraías, dotáis, emails, metáis, petáis, retail, retáis, vetáis
------------------------
25-strings/10-quotes/es/README.md:59:43:7
... código?  ```javascript ```  <details> <summary>Respuesta</summary>  Este código imprim...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
sumar, sumario, sumaria, sumará, sumara, Yumari, sumare, sumarie, sumariá, sumarié, sumarió, sumaré
------------------------
25-strings/10-quotes/es/README.md:59:43:7
...ript ```  <details> <summary>Respuesta</summary>  Este código imprimirá la siguiente ca...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
sumar, sumario, sumaria, sumará, sumara, Yumari, sumare, sumarie, sumariá, sumarié, sumarió, sumaré
------------------------
25-strings/10-quotes/es/README.md:63:43:7
...rá la siguiente cadena de texto: ``.  </details> 
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
detalles, detalle, detalla, detalló, dejáis, detallas, detallo, datáis, debáis, decaías, dentáis, detal, detales, detallá, detallás, detallé, detasas, detraías, dotáis, emails, metáis, petáis, retail, retáis, vetáis
------------------------
25-strings/10-quotes/es/EXERCISE.md:9:43:4
...e:  <pre class='hexlet-basics-output'> "Khal Drogo's favorite word is "athjahakar"" ...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Kcal, Chal, HAL, Hal, Khan
------------------------
25-strings/10-quotes/es/EXERCISE.md:9:43:10
...utput'> "Khal Drogo's favorite word is "athjahakar"" </pre> 
Se ha encontrado un posible error ortográfico.
------------------------
20-arithmetics/80-linting/es/README.md:3:43:6
...l estándar más común es el estándar de [AirBnb](https://github.com/airbnb/javascript)....
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Airbnb, Airbag, Airón, Airbus, Aíran, Aíren
------------------------
20-arithmetics/80-linting/es/README.md:5:43:7
...ramación, existen utilidades llamadas **linters**. Estas verifican el código para asegu...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
liniers, línter, línteres
------------------------
20-arithmetics/80-linting/es/README.md:5:43:6
...dares. En JavaScript, esto se hace con [eslint](https://eslint.org/).  Echa un vistazo...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
ESLint, TSLint, espina, espino, espín, eslinga, esplín, espinó, Balint, Clint, Elina, Eliot, Elling, Eslida, Espino, desliña, desliñe, desliño, desliñá, desliñé, desliñó, eslingo, eslingá, eslingó, eslip, eslips, espine, espiná, espiné, esprint, flint, JSHint
------------------------
20-arithmetics/70-nan/es/README.md:13:43:11
...de los tipos, es considerado un número. Un paradoja. `` nunca es un valor deseado y solamen...
Error de concordancia.
Предлагаемые варианты:
Una paradoja, Unas paradojas
------------------------
20-arithmetics/70-nan/es/EXERCISE.md:1:37:3
Realiza una operación que resulte en NaN e imprime el resultado en la pantalla u...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Han, Tan, Van, Dan, Pan, San, Can, Fan, Non, Kan, Nana, Nao, Unan, Ian, LAN, Man, NAS, NN, Nani, Naín, WAN, Yan, Jan, Nano, Ñaña, Ñaño
------------------------
20-arithmetics/30-composition/es/README.md:8:43:12
... cual veremos en la siguiente lección.  Otra ejemplo:  ```javascript ```  https://replit.com...
Error de concordancia.
Предлагаемые варианты:
Otro ejemplo, Otros ejemplos
------------------------
20-arithmetics/25-operator/es/README.md:10:43:4
...iones (no los operadores) pueden ser no sólo binarias, sino también unarias (con un ...
La tilde es innecesaria según la norma actual. Con el sentido de «solamente» (adv.), cuando hay riesgo de ambigüedad con el adj. «solo», puede escribirse «sólo» (DRAE).
Предлагаемые варианты:
solo, solamente, únicamente
------------------------
20-arithmetics/20-basic/es/README.md:24:43:17
...división](https://es.wikipedia.org/wiki/División_euclídea) * `` — potenciación  Ahora, vamos a mo...
Se ha encontrado un posible error ortográfico.
------------------------
20-arithmetics/20-basic/es/README.md:36:43:3
...ión mostrará 9 en la pantalla (porque 3<sup>2</sup> es igual a 9). 
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
su, sus, sur, supo, supe, S&P, SEP, SNP, Sun, Sur, Surp, sub, sud, SAP
------------------------
20-arithmetics/20-basic/es/README.md:36:43:3
...trará 9 en la pantalla (porque 3<sup>2</sup> es igual a 9). 
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
su, sus, sur, supo, supe, S&P, SEP, SNP, Sun, Sur, Surp, sub, sud, SAP
------------------------
10-basics/50-syntax-errors/es/README.md:8:43:11
...ntaxis en JavaScript se clasifican como SyntaxError.  *Por razones técnicas, este código ej...
Se ha encontrado un posible error ortográfico.
------------------------
10-basics/50-syntax-errors/es/README.md:14:43:11
...tax-errors  Por un lado, los errores de SyntaxError son los más simples porque están relaci...
Se ha encontrado un posible error ortográfico.
------------------------
10-basics/45-testing/es/README.md:18:43:2
...class='hexlet-basics-output'>   ● test    expect(received).toBe(expected) // Objec...
Posible error tipográfico: múltiples espacios en blanco
Предлагаемые варианты:
 
------------------------
10-basics/45-testing/es/README.md:18:43:6
...ass='hexlet-basics-output'>   ● test    expect(received).toBe(expected) // Object.is e...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Experto, Experta, Empecé, Expele, Expela, Aspect, Empece, Empecí, Expat, Expedí, Expelo, Expelé, Expelí
------------------------
10-basics/45-testing/es/README.md:18:43:8
...xlet-basics-output'>   ● test    expect(received).toBe(expected) // Object.is equality  ...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
recibe, reciben, recibes, reserve, reserven, reserves, recibid, recebe, reservé, recebad, receben, recebes, recebé, reservad
------------------------
10-basics/45-testing/es/README.md:20:43:2
...).toBe(expected) // Object.is equality    Expected value to be:     "Hello, World!...
Posible error tipográfico: múltiples espacios en blanco
Предлагаемые варианты:
 
------------------------
10-basics/45-testing/es/README.md:21:43:5
... equality    Expected value to be:     "Hello, World!"   Received:     "ello, World!"...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Ello, Sello, Bello, Huyó, Halló, Helio, Leyó, Hoyo, Selló, Vello, Huyo, Hallo, Heló, Melló, Pello, Hayo, Teyo, Fello, Peyo, Rello, Tello, Yeyo, Cello, Helalo, Holló, Huello, Mello, Peyó, H ello
------------------------
10-basics/45-testing/es/README.md:22:43:8
...cted value to be:     "Hello, World!"   Received:     "ello, World!" </pre>  Expected es...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Recibe, Reciben, Recibes, Reserve, Reserven, Reserves, Recibid, Recebe, Reservé, Recebad, Receben, Recebes, Recebé, Reservad
------------------------
10-basics/45-testing/es/README.md:26:43:8
...   Received:     "ello, World!" </pre>  Expected es el valor esperado y Received es el v...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Expended, Empeced, Expeled
------------------------
10-basics/45-testing/es/README.md:26:43:8
...</pre>  Expected es el valor esperado y Received es el valor que devolvió tu código.  Ad...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Recibe, Reciben, Recibes, Reserve, Reserven, Reserves, Recibid, Recebe, Reservé, Recebad, Receben, Recebes, Recebé, Reservad
------------------------
10-basics/45-testing/es/README.md:34:43:2
...itHub (¡este proyecto está completamente  abierto!). Al ir allí, puedes escribir u...
Posible error tipográfico: múltiples espacios en blanco
Предлагаемые варианты:
 
------------------------
10-basics/45-testing/es/README.md:34:43:5
...ierto!). Al ir allí, puedes escribir un issue, ver el contenido de las pruebas (donde...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
sigue, irse, ISSN, sitúe, insume, situé, inste, sise, Cisse, IESE, ISE, Insua, Iosu, Israe, Issa, Issam, Josué, Sesué, cisque, cisqué, fisgue, fisgué, insté, irgue, sifué, sique, sisee, siseé, sisé, yaqué
------------------------
10-basics/40-instructions/es/README.md:14:43:8
...xlet-basics-output'> Mother of Dragons. Dracarys! </pre>  Teóricamente, las instruccione...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Dámaris, Bácaris, Dragarais, Dragaras, Dragareis, Dragares, Dragaros, Dragarás, Dragaréis, Dragáis, Uácaris
------------------------
10-basics/40-instructions/es/EXERCISE.md:1:43:7
...as otro, estos tres nombres: *Robert*, *Stannis*, *Renly*. El resultado en pantalla deb...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Estanis, Tanny, Atañáis, Atañéis, Estañáis, Estañéis, Sanáis, Sanéis, Stands, Sunnís, Séannos, Tañáis, Tañéis
------------------------
10-basics/40-instructions/es/EXERCISE.md:1:43:5
...tos tres nombres: *Robert*, *Stannis*, *Renly*. El resultado en pantalla debe ser:  <...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Reni, Wenli, Zenly
------------------------
10-basics/40-instructions/es/EXERCISE.md:5:43:7
...re class='hexlet-basics-output'> Robert Stannis Renly </pre>  Utiliza una llamada `` pa...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Estanis, Tanny, Atañáis, Atañéis, Estañáis, Estañéis, Sanáis, Sanéis, Stands, Sunnís, Séannos, Tañáis, Tañéis
------------------------
10-basics/40-instructions/es/EXERCISE.md:6:43:5
...='hexlet-basics-output'> Robert Stannis Renly </pre>  Utiliza una llamada `` para cad...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Reni, Wenli, Zenly
------------------------
10-basics/20-comments/es/EXERCISE.md:1:0:4
Crea un comentario de una línea con el texto...
Símbolo desparejado: Parece que falta un ‘¡’
Предлагаемые варианты:
¡Crea
------------------------
10-basics/10-hello-world/es/README.md:1:0:3
Por lo general, el aprendizaje de un nuevo ...
Símbolo desparejado: Parece que falta un ‘¡’
Предлагаемые варианты:
¡Por
------------------------
10-basics/10-hello-world/es/README.md:1:43:5
... lenguaje de programación comienza con 'Hello, World!'. Es un programa simple que mue...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Ello, Sello, Bello, Huyó, Halló, Helio, Leyó, Hoyo, Selló, Vello, Huyo, Hallo, Heló, Melló, Pello, Hayo, Teyo, Fello, Peyo, Rello, Tello, Yeyo, Cello, Helalo, Holló, Huello, Mello, Peyó, H ello
------------------------
10-basics/10-hello-world/es/README.md:1:43:2
...su sintaxis y la estructura del programa.. Esta tradición tiene más de cuarenta añ...
Dos puntos consecutivos
Предлагаемые варианты:
., …
------------------------
10-basics/10-hello-world/es/README.md:5:43:1
...ará el siguiente texto en la pantalla:  <pre class='hexlet-basics-output'>   Hell...
Símbolo desparejado: Parece que falta un ‘¡’
Предлагаемые варианты:
¡<
------------------------
10-basics/10-hello-world/es/README.md:6:43:5
...:  <pre class='hexlet-basics-output'>   Hello, World! </pre>  Para mostrar algo en la...
Se ha encontrado un posible error ortográfico.
Предлагаемые варианты:
Ello, Sello, Bello, Huyó, Halló, Helio, Leyó, Hoyo, Selló, Vello, Huyo, Hallo, Heló, Melló, Pello, Hayo, Teyo, Fello, Peyo, Rello, Tello, Yeyo, Cello, Helalo, Holló, Huello, Mello, Peyó, H ello
------------------------
50-loops/70-for/ru/EXERCISE.md:1:0:7
Сэмвелл обнаружил, что его сообщения перехватыв...
Возможно найдена орфографическая ошибка.
Предлагаемые варианты:
Самвел, Сэм велл
------------------------
50-loops/30-syntax-sugar/ru/README.md:1:43:5
...немного проще и приятнее, «подслащивая» его :)  Существуют сокращённые формы для всех...
Перед знаками препинания не должно быть пробела: «его:»
Предлагаемые варианты:
его:
------------------------
48-conditionals/60-ternary-operator/ru/README.md:40:43:7
...вать в тернарный оператор. **Не делайте этого :)** Такой код тяжело и читать, и отлажив...
Перед знаками препинания не должно быть пробела: «этого:»
Предлагаемые варианты:
этого:
------------------------
48-conditionals/50-else-if/ru/EXERCISE.md:1:21:9
На электронной карте Вестероса, которую реализовал Сэм, союзники Старк...
Возможно найдена орфографическая ошибка.
Предлагаемые варианты:
Весте роса
------------------------
45-logic/70-logical-expressions/ru/README.md:49:43:3
...ния, поэтому оператор `` говорит «ложь! они не равны!».  Но оператор `` преобразует...
Это предложение не начинается с заглавной буквы.
Предлагаемые варианты:
Они
------------------------
45-logic/25-logical-operators/ru/README.md:20:43:6
...влетворяет условиям: площадь от 100 кв. метров и больше на любой улице **ИЛИ** площадь...
Это предложение не начинается с заглавной буквы.
Предлагаемые варианты:
Метров
------------------------
45-logic/25-logical-operators/ru/README.md:20:43:6
...а любой улице **ИЛИ** площадь от 80 кв. метров и больше, но на центральной улице ``.  ...
Это предложение не начинается с заглавной буквы.
Предлагаемые варианты:
Метров
------------------------
45-logic/25-logical-operators/ru/README.md:35:43:2
...   | |-------| ------|----------| | TRUE  | TRUE  | **TRUE** | | TRUE  | FALSE | F...
Повтор пробела
Предлагаемые варианты:
 
------------------------
45-logic/25-logical-operators/ru/README.md:35:43:2
...-----| ------|----------| | TRUE  | TRUE  | **TRUE** | | TRUE  | FALSE | FALSE    ...
Повтор пробела
Предлагаемые варианты:
 
------------------------
45-logic/25-logical-operators/ru/README.md:36:43:2
...---| | TRUE  | TRUE  | **TRUE** | | TRUE  | FALSE | FALSE    | | FALSE | TRUE  | F...
Повтор пробела
Предлагаемые варианты:
 
------------------------
45-logic/25-logical-operators/ru/README.md:37:43:2
...RUE  | FALSE | FALSE    | | FALSE | TRUE  | FALSE    | | FALSE | FALSE | FALSE    ...
Повтор пробела
Предлагаемые варианты:
 
------------------------
45-logic/25-logical-operators/ru/README.md:49:43:2
... B | |-------|-------|----------| | TRUE  | TRUE  | **TRUE** | | TRUE  | FALSE | *...
Повтор пробела
Предлагаемые варианты:
 
------------------------
45-logic/25-logical-operators/ru/README.md:49:43:2
...-----|-------|----------| | TRUE  | TRUE  | **TRUE** | | TRUE  | FALSE | **TRUE** ...
Повтор пробела
Предлагаемые варианты:
 
------------------------
45-logic/25-logical-operators/ru/README.md:50:43:2
...---| | TRUE  | TRUE  | **TRUE** | | TRUE  | FALSE | **TRUE** | | FALSE | TRUE  | *...
Повтор пробела
Предлагаемые варианты:
 
------------------------
45-logic/25-logical-operators/ru/README.md:51:43:2
...RUE  | FALSE | **TRUE** | | FALSE | TRUE  | **TRUE** | | FALSE | FALSE | FALSE    ...
Повтор пробела
Предлагаемые варианты:
 
------------------------
45-logic/20-logic-combine-expressions/ru/README.md:14:43:2
...фет, 2 человека: 2 x 3 + **остаток 1**.   Значит, 7 не кратно 2. * 21 конфету, 3 ч...
Повтор пробела
Предлагаемые варианты:
 
------------------------
45-logic/20-logic-combine-expressions/ru/README.md:16:43:2
...ету, 3 человека: 3 x 7 + **остаток 0**.   Значит, 21 кратно 3. * 19 конфет, 5 чело...
Повтор пробела
Предлагаемые варианты:
 
------------------------
45-logic/20-logic-combine-expressions/ru/README.md:18:43:2
...нфет, 5 человек: 5 x 3 + **остаток 4**.   Значит, 19 не кратно 5.  Оператор `` выч...
Повтор пробела
Предлагаемые варианты:
 
------------------------
10-basics/45-testing/ru/README.md:18:43:2
...class='hexlet-basics-output'>   ● test    expect(received).toBe(expected) // Objec...
Повтор пробела
Предлагаемые варианты:
 
------------------------
10-basics/45-testing/ru/README.md:20:43:2
...).toBe(expected) // Object.is equality    Expected value to be:     "Hello, World!...
Повтор пробела
Предлагаемые варианты:
 
------------------------
10-basics/45-testing/ru/README.md:22:43:2
...pected value to be:     "Hello, World!"   Received:     "ello, World!" </pre>  Exp...
Повтор пробела
Предлагаемые варианты:
 
------------------------
25-strings/30-encoding/ru/EXERCISE.md:14:43:13
...ать что-то типа ``, но так будет совсем неинтересно :) 
Перед знаками препинания не должно быть пробела: «неинтересно:»
Предлагаемые варианты:
неинтересно:
------------------------
25-strings/20-string-concatenation/ru/README.md:15:43:1
...вание города получилось с ошибкой: *King's Landing* нужно писать через пробел. Но...
Непарный символ: «‘» скорей всего пропущен
------------------------
25-strings/20-string-concatenation/ru/EXERCISE.md:6:28:9
Выведите на экран  ``` ```  используя конкатенацию слов. 
Это предложение не начинается с заглавной буквы.
Предлагаемые варианты:
Используя
------------------------
25-strings/15-escape-characters/ru/README.md:16:43:5
...ак-то сказать интерпретатору «нажать на энтер» — сделать перевод строки после вопроси...
Возможно найдена орфографическая ошибка.
Предлагаемые варианты:
интер, унтер, енте, естер, энотер, энвер, эстер, этер, Антер, эн тер
------------------------
45-logic/20-logic-combine-expressions/ru/README.md:40:43:16
...и запишем в переменную первый символ из строки-параметра 2. Сравним, равен ли символ своей больш...
Возможно найдена орфографическая ошибка.
------------------------
45-logic/15-predicates/ru/README.md:10:43:15
...ают предикатами. Функции-предикаты (или функции-вопросы) отвечают на какой-то вопрос и всегда (...
Возможно найдена орфографическая ошибка.
------------------------
45-logic/10-bool-type/ru/README.md:3:43:12
...лько если они есть, нас пускают внутрь (авторизируют).  Языки программирования адаптировали ...
Возможно найдена орфографическая ошибка.
Предлагаемые варианты:
авторизуют, фаворизируют, моторизируют
------------------------
40-define-functions/150-define-functions-return/ru/EXERCISE.md:1:43:6
... ``, которая возвращает строку 'hurray! hurray! hurray!'.  ```javascript ``` 
Это предложение не начинается с заглавной буквы.
Предлагаемые варианты:
Hurray
------------------------
40-define-functions/150-define-functions-return/ru/EXERCISE.md:1:43:6
...орая возвращает строку 'hurray! hurray! hurray!'.  ```javascript ``` 
Это предложение не начинается с заглавной буквы.
Предлагаемые варианты:
Hurray
------------------------
40-define-functions/100-define-functions-syntax/ru/README.md:34:43:14
...ов: «реализовать», «определить» и даже «заимплементить» (от слова implement). Все они встречаю...
Возможно найдена орфографическая ошибка.
------------------------
38-properties/500-properties-chain-of-methods/ru/README.md:35:43:17
...еализуется через композицию функций или пайплайн-оператор, который, кстати говоря, постепенно нач...
Возможно найдена орфографическая ошибка.
------------------------
20-arithmetics/60-infinity/ru/README.md:8:43:5
..., кто изучал высшую математику (привет, матан!), в этом нет ничего удивительного. Дел...
Возможно найдена орфографическая ошибка.
Предлагаемые варианты:
мотан, мутон, мотор, масон, батон, моток, бутон, затон, манон, мутант, натан, ротан, шатун, батан, батун, бутан, датун, фотон, футон, хатун, катан, кутан, латан, мётан, мадонн, майан, макан, мамон, манан, маран, марон, мартан, мата, матах, матам, маток, матом, матов, мату, матую, матуй, матуя, мазан, метан, мохон, моран, мота, мотаю, мотах, мотай, мотал, мотам, мотана, мотано, мотаны, мотая, мотав, мотою, мотой, мотом, мотов, моту, мошон, мултан, мутен, мутна, мутона, мутоне, мутону, мутоны, патан, путан, ротон, сатан, сутан, шатан, Датун, Хатун, Катан, Котон, Натан, Патон, Сатан, ма тан, мат ан, мата н
------------------------
